name: Generate Snake Game

on:
  # Trigger the workflow every time a commit is pushed to the main branch
  push:
    branches:
      - main
  # Schedule the workflow to run every 24 hours
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
      - name: Generate Snake Game from GitHub Contribution Grid
        uses: Platane/snk@v2
        with:
          github_user_name: Shruti1632
          output: dist/snake.svg

      - name: Upload Snake Game
        uses: actions/upload-artifact@v3
        with:
          name: snake-game
          path: dist/snake.svg
