name: Generate Snake Game

on:
  # Schedule the workflow to run automatically at regular intervals
  schedule:
    - cron: "0 0 * * *"  # Runs every day at midnight (UTC)

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
      - name: Generate Snake Game from GitHub Contribution Grid
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Shruti1632  # Your GitHub username

      - name: Upload Snake Game
        uses: actions/upload-artifact@v3  # Updated to v3
        with:
          name: snake-game
          path: dist/snake.svg
